Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/micha/Documents/PKI-IEEE/Old Solar Charger/Solar_charger_v2.drills.dri

 Date              : 10/15/2017 7:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    21
 T02   0.0433inch     2
 T03   0.0984inch     2

Total number of drills: 25

Plotfiles:

 C:/Users/micha/Documents/PKI-IEEE/Old Solar Charger/Solar_charger_v2.drills.xln
